[metadata]
name = root_script
description = Example of just a single script in the root dir.
author = Craig Sebenik
author_email = craig5@users.noreply.github.com
url = http://www.friedserver.com/
version = 0.0.1

[options]
packages = find:
scripts =
	my-script
